# Data Cleaning

In [1]:
import pandas as pd

### Load Datasets

In [2]:
user_details = pd.read_excel(r'Assignment.xlsx', sheet_name = 'UserDetails.csv')

cooking_sessions = pd.read_excel(r'Assignment.xlsx', sheet_name = 'CookingSessions.csv')

order_details = pd.read_excel(r'Assignment.xlsx', sheet_name = 'OrderDetails.csv')

In [3]:
user_details.head()

,User ID,User Name,Age,Location,Registration Date,Phone,Email,Favorite Meal,Total Orders
0,U001,Alice Johnson,28,New York,2023-01-15,123-456-7890,alice@email.com,Dinner,12
1,U002,Bob Smith,35,Los Angeles,2023-02-20,987-654-3210,bob@email.com,Lunch,8
2,U003,Charlie Lee,42,Chicago,2023-03-10,555-123-4567,charlie@email.com,Breakfast,15
3,U004,David Brown,27,San Francisco,2023-04-05,444-333-2222,david@email.com,Dinner,10
4,U005,Emma White,30,Seattle,2023-05-22,777-888-9999,emma@email.com,Lunch,9

In [4]:
cooking_sessions.head()

,Session ID,User ID,Dish Name,Meal Type,Session Start,Session End,Duration (mins),Session Rating
0,S001,U001,Spaghetti,Dinner,2024-12-01 19:00:00,2024-12-01 19:30:00,30,4.5
1,S002,U002,Caesar Salad,Lunch,2024-12-01 12:00:00,2024-12-01 12:20:00,20,4.0
2,S003,U003,Grilled Chicken,Dinner,2024-12-02 19:30:00,2024-12-02 20:10:00,40,4.8
3,S004,U001,Pancakes,Breakfast,2024-12-02 07:30:00,2024-12-02 08:00:00,30,4.2
4,S005,U004,Caesar Salad,Lunch,2024-12-03 13:00:00,2024-12-03 13:15:00,15,4.7

In [5]:
order_details.head()

,Order ID,User ID,Order Date,Meal Type,Dish Name,Order Status,Amount (USD),Time of Day,Rating,Session ID
0,1001,U001,2024-12-01,Dinner,Spaghetti,Completed,15.0,Night,5.0,S001
1,1002,U002,2024-12-01,Lunch,Caesar Salad,Completed,10.0,Day,4.0,S002
2,1003,U003,2024-12-02,Dinner,Grilled Chicken,Canceled,12.5,Night,NaN,S003
3,1004,U001,2024-12-02,Breakfast,Pancakes,Completed,8.0,Morning,4.0,S004
4,1005,U004,2024-12-03,Lunch,Caesar Salad,Completed,9.0,Day,4.0,S005

In [6]:
print(user_details.shape)
print(cooking_sessions.shape)
print(order_details.shape)

(10, 9)
(16, 8)
(16, 10)

## Step 1: Data Cleaning

In [7]:
# Remove duplicates

user_details = user_details.drop_duplicates()

cooking_sessions = cooking_sessions.drop_duplicates()

order_details = order_details.drop_duplicates()

In [8]:
print(user_details.shape)
print(cooking_sessions.shape)
print(order_details.shape)

(10, 9)
(16, 8)
(16, 10)

In [9]:
user_details.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   User ID            10 non-null     object
 1   User Name          10 non-null     object
 2   Age                10 non-null     int64
 3   Location           10 non-null     object
 4   Registration Date  10 non-null     datetime64[ns]
 5   Phone              10 non-null     object
 6   Email              10 non-null     object
 7   Favorite Meal      10 non-null     object
 8   Total Orders       10 non-null     int64
dtypes: datetime64[ns](1), int64(2), object(6)
memory usage: 852.0+ bytes

In [10]:
cooking_sessions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Session ID       16 non-null     object
 1   User ID          16 non-null     object
 2   Dish Name        16 non-null     object
 3   Meal Type        16 non-null     object
 4   Session Start    16 non-null     datetime64[ns]
 5   Session End      16 non-null     datetime64[ns]
 6   Duration (mins)  16 non-null     int64
 7   Session Rating   16 non-null     float64
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 1.1+ KB

In [11]:
order_details.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Order ID      16 non-null     int64
 1   User ID       16 non-null     object
 2   Order Date    16 non-null     datetime64[ns]
 3   Meal Type     16 non-null     object
 4   Dish Name     16 non-null     object
 5   Order Status  16 non-null     object
 6   Amount (USD)  16 non-null     float64
 7   Time of Day   16 non-null     object
 8   Rating        14 non-null     float64
 9   Session ID    16 non-null     object
dtypes: datetime64[ns](1), float64(2), int64(1), object(6)
memory usage: 1.4+ KB

In [12]:
order_details.isna().sum()

Order ID        0
User ID         0
Order Date      0
Meal Type       0
Dish Name       0
Order Status    0
Amount (USD)    0
Time of Day     0
Rating          2
Session ID      0
dtype: int64

In [13]:
# Handle missing values

order_details.fillna({'Rating': order_details['Rating'].mean()}, inplace=True)

## Step 2: Data Merging

In [14]:
# Merge cooking sessions with user details

merged_data = pd.merge(cooking_sessions, user_details, on='User ID', how = 'left')

In [15]:
merged_data.head()

,Session ID,User ID,Dish Name,Meal Type,Session Start,Session End,Duration (mins),Session Rating,User Name,Age,Location,Registration Date,Phone,Email,Favorite Meal,Total Orders
0,S001,U001,Spaghetti,Dinner,2024-12-01 19:00:00,2024-12-01 19:30:00,30,4.5,Alice Johnson,28,New York,2023-01-15,123-456-7890,alice@email.com,Dinner,12
1,S002,U002,Caesar Salad,Lunch,2024-12-01 12:00:00,2024-12-01 12:20:00,20,4.0,Bob Smith,35,Los Angeles,2023-02-20,987-654-3210,bob@email.com,Lunch,8
2,S003,U003,Grilled Chicken,Dinner,2024-12-02 19:30:00,2024-12-02 20:10:00,40,4.8,Charlie Lee,42,Chicago,2023-03-10,555-123-4567,charlie@email.com,Breakfast,15
3,S004,U001,Pancakes,Breakfast,2024-12-02 07:30:00,2024-12-02 08:00:00,30,4.2,Alice Johnson,28,New York,2023-01-15,123-456-7890,alice@email.com,Dinner,12
4,S005,U004,Caesar Salad,Lunch,2024-12-03 13:00:00,2024-12-03 13:15:00,15,4.7,David Brown,27,San Francisco,2023-04-05,444-333-2222,david@email.com,Dinner,10

In [16]:
# Merge with order details

final_data = pd.merge(merged_data, order_details, on=['User ID', 'Session ID'], how = 'left')

In [17]:
final_data.head()

,Session ID,User ID,Dish Name_x,Meal Type_x,Session Start,Session End,Duration (mins),Session Rating,User Name,Age,...,Favorite Meal,Total Orders,Order ID,Order Date,Meal Type_y,Dish Name_y,Order Status,Amount (USD),Time of Day,Rating
0,S001,U001,Spaghetti,Dinner,2024-12-01 19:00:00,2024-12-01 19:30:00,30,4.5,Alice Johnson,28,...,Dinner,12,1001,2024-12-01,Dinner,Spaghetti,Completed,15.0,Night,5.000000
1,S002,U002,Caesar Salad,Lunch,2024-12-01 12:00:00,2024-12-01 12:20:00,20,4.0,Bob Smith,35,...,Lunch,8,1002,2024-12-01,Lunch,Caesar Salad,Completed,10.0,Day,4.000000
2,S003,U003,Grilled Chicken,Dinner,2024-12-02 19:30:00,2024-12-02 20:10:00,40,4.8,Charlie Lee,42,...,Breakfast,15,1003,2024-12-02,Dinner,Grilled Chicken,Canceled,12.5,Night,4.285714
3,S004,U001,Pancakes,Breakfast,2024-12-02 07:30:00,2024-12-02 08:00:00,30,4.2,Alice Johnson,28,...,Dinner,12,1004,2024-12-02,Breakfast,Pancakes,Completed,8.0,Morning,4.000000
4,S005,U004,Caesar Salad,Lunch,2024-12-03 13:00:00,2024-12-03 13:15:00,15,4.7,David Brown,27,...,Dinner,10,1005,2024-12-03,Lunch,Caesar Salad,Completed,9.0,Day,4.000000

In [18]:
# Drop duplicate columns
final_data = final_data.drop(columns=['Dish Name_y', 'Meal Type_y'])

# Rename columns to remove _x suffix
final_data.rename(columns={'Dish Name_x': 'Dish Name', 'Meal Type_x': 'Meal Type'}, inplace=True)

In [19]:
final_data.head()

,Session ID,User ID,Dish Name,Meal Type,Session Start,Session End,Duration (mins),Session Rating,User Name,Age,...,Phone,Email,Favorite Meal,Total Orders,Order ID,Order Date,Order Status,Amount (USD),Time of Day,Rating
0,S001,U001,Spaghetti,Dinner,2024-12-01 19:00:00,2024-12-01 19:30:00,30,4.5,Alice Johnson,28,...,123-456-7890,alice@email.com,Dinner,12,1001,2024-12-01,Completed,15.0,Night,5.000000
1,S002,U002,Caesar Salad,Lunch,2024-12-01 12:00:00,2024-12-01 12:20:00,20,4.0,Bob Smith,35,...,987-654-3210,bob@email.com,Lunch,8,1002,2024-12-01,Completed,10.0,Day,4.000000
2,S003,U003,Grilled Chicken,Dinner,2024-12-02 19:30:00,2024-12-02 20:10:00,40,4.8,Charlie Lee,42,...,555-123-4567,charlie@email.com,Breakfast,15,1003,2024-12-02,Canceled,12.5,Night,4.285714
3,S004,U001,Pancakes,Breakfast,2024-12-02 07:30:00,2024-12-02 08:00:00,30,4.2,Alice Johnson,28,...,123-456-7890,alice@email.com,Dinner,12,1004,2024-12-02,Completed,8.0,Morning,4.000000
4,S005,U004,Caesar Salad,Lunch,2024-12-03 13:00:00,2024-12-03 13:15:00,15,4.7,David Brown,27,...,444-333-2222,david@email.com,Dinner,10,1005,2024-12-03,Completed,9.0,Day,4.000000

## Step 3: Export Cleaned Data

In [20]:
# Export the cleaned data
final_data.to_csv('cleaned_data.csv', index=False)